{
  "app": {
    "bundleName": "com.atomicservice.6917568399781870936",
    "bundleType": "atomicService",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
